<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">project.testpubdeplscenerio.WmAmazonSQSProvider.com_webmethods_cloudstreams_amazon_sqs_aws4_v20121105.connections:amazonsqs1</value>
  <value name="node_pkg">TestPubDeplScenerioProject</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.webmethods.cloudstreams.amazon.sqs.aws4_v20121105</value>
    <value name="providerName">WmAmazonSQSProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="pr.protocolVersion">HTTP/1.1</value>
      <value name="cn.providerUrl">http://sqs.us-east-1.amazonaws.com</value>
      <value name="cn.retryCount">4</value>
      <value name="aws.assumedRoleId"></value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.enableCompression">false</value>
      <value name="aws.expiration"></value>
      <value name="aws.roleSessionName"></value>
      <value name="cn.keepAliveInterval">-1</value>
      <value name="aws.secretKey">project.testpubdeplscenerio.WmAmazonSQSProvider.com_webmethods_cloudstreams_amazon_sqs_aws4_v20121105.connections:amazonsqs1.aws.secretKey</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.sniServerName"></value>
      <value name="aws.externalId"></value>
      <value name="pr.userAgent">Cloudstreams</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.socketLinger">-1</value>
      <value name="aws.accessKey">AKIA4CO5TWR6Q6LYDCNI</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="aws.region"></value>
      <value name="cn.readTimeout">30000</value>
      <value name="aws.sessionToken">project.testpubdeplscenerio.WmAmazonSQSProvider.com_webmethods_cloudstreams_amazon_sqs_aws4_v20121105.connections:amazonsqs1.aws.sessionToken</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="pr.serverRedirectMax">5</value>
      <value name="aws.durationSeconds">3600</value>
      <value name="pr.httpContentCharSet">ISO-8859-1</value>
      <value name="pr.useChunking">false</value>
      <value name="pr.useExpectCont">false</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="pr.followServerRedirects">true</value>
      <value name="aws.roleArn"></value>
      <value name="aws.tempSecretAccessKey">project.testpubdeplscenerio.WmAmazonSQSProvider.com_webmethods_cloudstreams_amazon_sqs_aws4_v20121105.connections:amazonsqs1.aws.tempSecretAccessKey</value>
      <value name="cn.connectTimeout">30000</value>
      <value name="aws.tempAccessKeyID"></value>
      <value name="pr.allowCircularRedirects">true</value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.keystoreAlias"></value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>project.testpubdeplscenerio.WmAmazonSQSProvider.com_webmethods_cloudstreams_amazon_sqs_aws4_v20121105.connections:amazonsqs1.aws.secretKey</value>
      <value>project.testpubdeplscenerio.WmAmazonSQSProvider.com_webmethods_cloudstreams_amazon_sqs_aws4_v20121105.connections:amazonsqs1.aws.sessionToken</value>
      <value>project.testpubdeplscenerio.WmAmazonSQSProvider.com_webmethods_cloudstreams_amazon_sqs_aws4_v20121105.connections:amazonsqs1.aws.tempSecretAccessKey</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="expireTimeout">1000</value>
      <value name="timeoutType">none</value>
      <value name="minimumPoolSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="poolIncrementSize">1</value>
      <value name="poolable">false</value>
      <value name="startupBackoffSecs">10</value>
      <value name="maximumPoolSize">10</value>
      <value name="startupRetryCount">0</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
